<!DOCTYPE html>
<html lang="en">
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息管理</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.css" rel="stylesheet" />
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
<script type="text/javascript" src="js/jquery.paginate.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>


<style>
*{margin:0px; padding:0px;}
body{margin:0 auto; font-size:12px; color:#666; font-family:"微软雅黑", Simsun;}
li{list-style:none;}
img{border:none;}
a, a:visited{text-decoration:none;}
.tong{ background:url(../images/images/sy-toubjing_03.gif) repeat-x 0px -11px; width:100%; height:40px;}
.wrap{ width:auto; max-width:620px; margin:0 auto;}
.center{ width:103%; margin:0 auto;}
/***************分页******************/
.fenye{ float:left; margin-top:10px;}
.fenye ul{ float:left; margin-left:32px; }
.fenye ul li{ float:left; margin-left:5px;padding: 4px 6px; border:1px solid #ccc;  font-weight:bold; cursor:pointer; color:#999;}
.fenye ul li a{ color:#999;}
.fenye ul li.xifenye{ width:60px; text-align:center; float:left; position:relative;cursor: pointer;}
.fenye ul li .xab{ float:left; position:absolute; width:50px; border:1px solid #ccc; height:100px; overflow-y: auto;overflow-x: hidden;top:-125px; background-color: #fff; display:inline;left:-1px; width:50px;}
.fenye ul li .xab ul{ margin-left:0; padding-bottom:0;}
.fenye ul li .xab ul li{ border:0; padding:4px 0px; color:#999; width:34px; margin-left:0px; text-align:center;}
.main{margin-top:50px;}
</style>
</head>
<body background="images/dotted.png">
    <div class="navbar navbar-default navbar-fixed-top" id="navbar">
        <!--<div class="navbar-container" id="navbar-container">-->
        <!--<div class="navbar-header">-->
        <div class="row">
            <div class="col-xs-4 col-xs-offset-1 col-sm-3 col-md-2 col-lg-2" style="height:100%;margin-left:1%;margin-top:-8px;">
            	<a href="#" class="navbar-brand" style="font-family:微软雅黑;font-size:12px;">添加车辆信息</a>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4" style="margin-top:-8px;">
                <a href="#" class="navbar-brand" style="font-family:微软雅黑;font-size:12px;">当前位置&nbsp;:&nbsp;维护历史&nbsp;>>&nbsp; 维修信息录入</a>
                <a href="#" class="navbar-brand" style="font-family:微软雅黑;font-size:12px;">欢迎登录本系统!</a>
            </div>
        </div>
    </div>
<div id=top-bar>
    <div id=topbar-inner>
    </div>
</div>
<div class="main">
        <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="margin-left:-15;margin-right:-15;">
            <div class="table-responsive">
               <p style="text-align:left">&nbsp;&nbsp;&nbsp;添加用户</p>
                <table class="table table-striped table-bordered table-hover" style="font-size:12px;">
                    <thead>
                        <tr class="active" >
                            <th>姓名</th>
                            <th>登录名</th>
                            <th>联系方式</th>
                            <th>修改</th>
                            <th>删除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>耀眼</td>
                        <td>莫染初心</td>
                        <td>12332112332</td>
                        <td><a href="#" style="margin-right:10%;"><img src="images/bian.png">&nbsp;&nbsp;修改</a></td>
                        <td>
                            <a href="#" class="tablelink1"><img src="images/shan.png">&nbsp;&nbsp;删除</a>
                        </td>
                        </tr>
                        <tr>
                        <td>欢欢</td>
                        <td>以梦为马</td>
                        <td>45678909876</td>
                        <td><a href="#" style="margin-right:10%;"><img src="images/bian.png">&nbsp;&nbsp;修改</a>   </td>
                        <td>
                            <a href="#" class="tablelink1"><img src="images/shan.png">&nbsp;&nbsp;删除</a>
                        </td>
                        </tr>
                        <tr>
                        <td>张扬</td>
                        <td>一世欢颜</td>
                        <td>12312312345</td>
                        <td><a href="#" style="margin-right:10%;"><img src="images/bian.png">&nbsp;&nbsp;修改</a></td>
                        <td>
                            <a href="#" class="tablelink1"><img src="images/shan.png">&nbsp;&nbsp;删除</a>
                        </td>
                        </tr>
                        <tr>
                        <td>童染</td>
                        <td>开心开心</td>
                        <td>12345678987</td>
                        <td><a href="#" style="margin-right:10%;"><img src="images/bian.png">&nbsp;&nbsp;修改</a> </td>
                        <td>
                            <a href="#" class="tablelink1"><img src="images/shan.png">&nbsp;&nbsp;删除</a>
                        </td>
                        </tr>
                        <tr>
                        <td>希瞳</td>
                        <td>染指终生</td>
                        <td>12332112343</td>
                        <td><a href="#" style="margin-right:10%;"><img src="images/bian.png">&nbsp;&nbsp;修改</a> </td>
                        <td>
                            <a href="#" class="tablelink1"><img src="images/shan.png">&nbsp;&nbsp;删除</a>
                        </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>    
    
        <div class="wrap" style="margin-top:40px; float:center;">
            <div class="fenye">
                <ul>
                    <li id="diyi">每页显示5条，总记录数25条</li>
                    <li id="first">首页</li>
                    <li id="top" onclick="topclick()">上一页</li>
                    <li class="xifenye" id="xifenye">
                        <a id="xiye">1</a>/<a id="mo">66</a>
                        <div class="xab" id="xab" style="display:none">
                            <ul id="uljia">
                                
                            </ul>
                        </div>
                    </li>
                    <li id="down" onclick="downclick()">下一页</a></li>
                    <li id="last">末页</li>
                </ul>
            
            </div>
        </div>



</div>    
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.paginate.js"></script>
<script type="text/javascript" src="js/public.js"></script>
</div>

</body>
</html>






